# zilch-test-project

./: pom.xml
src/main/java/com/zilch/: ZilchTestProjectApplication.java
src/main/java/com/zilch/confguration/: RedissonConfiguration.java
src/main/java/com/zilch/controller/: TransactionController.java  WebControllerAdvice.java
src/main/java/com/zilch/dto/: TransactionDTO.java
src/main/java/com/zilch/entity/: Customer.java  Transaction.java
src/main/java/com/zilch/exception/: CustomerNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/zilch/mapper/: TransactionDtoMapper.java
src/main/java/com/zilch/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/zilch/service/: TransactionService.java
src/main/resources/: application.yml
src/main/resources/docker/: redis.yml
src/main/resources/scripts/: init.sql
src/test/java/com/zilch/configuration/: ModuleTestingConfiguration.java
src/test/java/com/zilch/controller/: TransactionControllerTest.java
src/test/java/com/zilch/mapper/: TransactionDtoMapperTest.java
src/test/java/com/zilch/module/testing/: TransactionWorkflowModuleTest.java
src/test/java/com/zilch/service/: TransactionServiceTest.java
src/test/java/data/: TestDataProvider.java
